Algoritmo "Entrada e Saídas de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/01/2021
Var
// Seção de Declarações das variáveis 
// primeiro nome
// segundo nome
// idade
// cidade
// endereço

   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome!")
   leia(nome)
   escreval("Digite a sua nota!")
   leia(nota)

   escreval("O nome digitado foi: ", nome)
   escreval("A nota digitada foi: ", nota)
   
Fimalgoritmo